[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = bad user
    socket options = TCP_NODELAY SO_KEEPALIVE TCP_KEEPIDLE=30 TCP_KEEPCNT=3 TCP_KEEPINTVL=3

[public]
	path = /srv
	guest ok = yes
	writeable = yes
	browseable = yes
	create mask = 0666
	directory mask = 0777

